# spring-modulith-gh1631

./: README.md  pom.xml
docs/spring-modulith-docs/: all-docs.adoc  components.puml  module-alpha.adoc  module-alpha.puml  module-core.adoc  module-core.puml  module-plant.adoc  module-plant.puml
src/main/kotlin/com/example/green/: GreenApplication.kt
src/main/kotlin/com/example/green/alpha/: AlphaService.kt
src/main/kotlin/com/example/green/alpha/migration/: V1__InitAlpha.kt
src/main/kotlin/com/example/green/alpha/repository/: AlphaRepository.kt
src/main/kotlin/com/example/green/core/: CoreService.kt
src/main/kotlin/com/example/green/core/migration/: V1__InitCore.kt
src/main/kotlin/com/example/green/core/repository/: CoreRepository.kt
src/main/kotlin/com/example/green/plant/: PlantService.kt
src/main/kotlin/com/example/green/plant/migration/: V1__InitPlant.kt
src/main/kotlin/com/example/green/plant/repository/: PlantRepository.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/alpha/: V2__Insert_Alpha-Data.sql
src/main/resources/db/migration/core/: V2__Insert_Core-Data.sql
src/main/resources/db/migration/plant/: V2__Insert_Plant-Data.sql
src/test/kotlin/com/example/green/: GreenApplicationTests.kt
src/test/kotlin/com/example/green/alpha/: AlphaIT.kt
src/test/kotlin/com/example/green/core/: CoreIT.kt
src/test/kotlin/com/example/green/plant/: PlantIT.kt
